{
  "short_name": "AlkIO",
  "name": "AlkIO Diplomamunka webshop",
  "icons": [
    {
      "src": "./assets/logo-black.png",
      "type": "image/png",
      "sizes": "332x137"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
